[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:vcpkg.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:CMakeLists.txt]
search = set(VERSION {current_version})
replace = set(VERSION {new_version})
